# CoalesceSample

./: CoalesceSample.sln  README.md  coalesce.json  package-lock.json
CoalesceSample.Data/: AppDbContext.cs  CoalesceSample.Data.csproj  DevelopmentAppDbContextFactory.cs  IScopedOperationContext.cs  Program.cs
CoalesceSample.Data/Dto/: UserInfoDto.cs
CoalesceSample.Data/Identity/: JwtConfiguration.cs  Roles.cs  TokenValidator.cs
CoalesceSample.Data/Migrations/: 20220710045808_Initial.Designer.cs  20220710045808_Initial.cs  20220710051117_Game.Designer.cs  20220710051117_Game.cs  20220727222709_Genre.Designer.cs  20220727222709_Genre.cs  20220727223730_Tag.Designer.cs  20220727223730_Tag.cs  20220729204334_Init.Designer.cs  20220729204334_Init.cs  20220729222450_GameTagFix.Designer.cs  20220729222450_GameTagFix.cs  20220809231757_Init.Designer.cs  20220809231757_Init.cs  20220812214606_Init.Designer.cs  20220812214606_Init.cs  20220815220551_update.Designer.cs  20220815220551_update.cs  20220816171943_gameonreview.Designer.cs  20220816171943_gameonreview.cs  20220823224900_init.Designer.cs  20220823224900_init.cs  20220823235119_review.Designer.cs  20220823235119_review.cs  20220824182436_init.Designer.cs  20220824182436_init.cs  20220907202356_init.Designer.cs  20220907202356_init.cs  20220915181701_ByteContentImage.Designer.cs  20220915181701_ByteContentImage.cs  20220915182639_ImageRemove64String.Designer.cs  20220915182639_ImageRemove64String.cs  20220927222107_init.Designer.cs  (+2 more)
CoalesceSample.Web/: CoalesceSample.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json
(+48 files in other folders)
